[ultramarine]
name=Ultramarine Linux
baseurl=https://repos.fyralabs.com/um$releasever/
type=rpm
gpgcheck=1
enable=1
gpgkey=https://repos.fyralabs.com/um$releasever/key.asc
repo_gpgcheck=0
enabled_metadata=1

[terra]
name=Terra Packages
baseurl=https://repos.fyralabs.com/terra$releasever/
type=rpm
gpgcheck=1
enable=1
gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc
repo_gpgcheck=0
enabled_metadata=0

[fedora]
name=Fedora $releasever $basearch
#baseurl=https://download.fedoraproject.org/pub/fedora/linux/development/$releasever/$basearch/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d
enabled_metadata=0

[fedora-updates]
name=Fedora $releasever $basearch Updates
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
enabled_metadata=0

[fedora-updates-testing]
name=Fedora $releasever $basearch Updates (Testing)
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
enabled_metadata=0

[rpmfusion-free]
name=RPM Fusion - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1

[rpmfusion-free-updates]
name=RPM Fusion - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d

[rpmfusion-nonfree]
name=RPM Fusion - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d

[rpmfusion-nonfree-updates]
name=RPM Fusion - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d

[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-$releasever&arch=$basearch
type=rpm
enabled=0
gpgcheck=0
metadata_expire=1d
